{
	"schemaVersion": 1,
	"id": "sequencermod",
		"version": "0.1.0",

	"name": "Sequencer Mod",
	"description": "MVP sequencer + morph",
	"authors": ["you"],
	"license": "MIT",
	"icon": "assets/sequencermod/icon.png",
	"environment": "*",

	"entrypoints": {
		"main": ["seq.sequencermod.core.SequencerMod", "seq.sequencermod.core.ServerLifecycleHooks"],
		"client": ["seq.sequencermod.core.client.SequencerModClient"]
	},

	"mixins": [
		"sequencermod.mixins.json",
		"sequencermod.client.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "1.20.1",
		"fabric-api": ">=0.86.1+1.20.1"
	}
}